{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<link href="{% static 'bootstrap.css' %}" rel="stylesheet" type="text/css"/>
<link href="{% static 'main.css' %}" rel="stylesheet" type="text/css"/>
{# <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">#}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>






    <title></title>
    <style>
        .card{
            height: 350px;
        }
        .card-product:after{
            content: "";
            display:table;
            clear: both;
            visibility: hidden;
        }
        .card-product .price-new, .card-product .price{
            margin-right: 5px;
        }
        .card-product .price-old{
            color: #999999;
        }
        .card-product .img-wrap{
            border-radius:3px 3px 0 0 ;
            overflow: hidden;
            position: relative;
            height: 220px;
            text-align: center;
        }


        .card-product .img-wrap img{

            max-height: 100px;
            max-width: 100px;
            object-fit: cover;
        }
        .card-product .info-wrap{
            overflow: hidden;
            padding: 15px;
            border-top:1px solid #eeeeee;
        }
        .card-product .action-wrap{
            padding-top: 4px;
            margin-top: 5px;
        }
        .card-product .bottom-wrap{
            padding: 15px;
            border-top: 1px solid #eeeeee;
        }
        .card-product .title{
            margin-top: 5px;
        }
    </style>
</head>
<body>

{% include 'navbar.html' %}
<div class="container" style="padding-top: 20px">
 <div class="messages container mt-2">
{% if messages %}
    {% for msg in messages %}
        <div {% if msg.tags %} class="alert alert-{{ msg.tags }}{% endif %}" role="alert">
        {{ msg }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>


    {% endfor %}

{% endif %}
</div>
{% block body_block %}

{% endblock %}
</div>
</body>

 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</html>